{
  "name": "oauth-login",
  "description": "Typescript Express Docker Container",
  "repository": "https://github.com/anselbrandt/oauth-login",
  "keywords": ["node", "typescript", "docker", "heroku", "express", "oauth"]
}
